# Even these tools are configured in setup.cfg, it seems they don't take
# configuration from there, and it's needed to pass the configuration as
# arguments.
repos:
  # black order imports with several in a line if possible, while black put
  # one by line.
  - repo: https://github.com/pre-commit/mirrors-isort
    rev: v4.3.21
    hooks:
      - id: isort
  - repo: https://github.com/ambv/black
    rev: 19.3b0
    hooks:
      - id: black
        language_version: python3.7
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.3.0
    hooks:
      - id: flake8
        additional_dependencies: [
        'flake8-docstrings',
        ]
