[build-system]
# Until pyproject is the default, use setuptools
requires = ["setuptools>=30.3.0", "wheel", "setuptools_scm"]

[tool.black]
line-length = 79
target-version = ['py36', 'py37', 'py38']
exclude = '/docs/'
verbose = true
