[metadata]
name = mixnet
description = pEp Python Remailer
author = juga
author_email = juga@riseup.net
license = GPLv3
url = https://gitea.pep.foundation/juga/pEpPythonRemailer.git
keywords = email pEp OpenPGP remailer mixmaster
classifiers =
    Development Status :: 4 - Beta
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Natural Language :: English
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Communications :: Email
    Topic :: Security :: Cryptography
    Topic :: System :: Networking
long_description = file: README.rst
long_description_content_type = text/x-rst
license_files = LICENSE.rst
project_urls =
    ; Documentation = https://ToBeServed
    Source = https://gitea.pep.foundation/juga/pEpPythonRemailer.git
    Tracker = https://gitea.pep.foundation/juga/pEpPythonRemailer/issues

[options]
packages = find:
include_package_data = True
python_requires = >= 3.7
install_requires =
    colorlog >= 4.0
    configargparse >= 0.13
    pEp >= 2.0
    urllib3 >= 1.24
# To automatically write the version from a SCM.
setup_requires = setuptools_scm

[options.extras_require]
test =
  coverage
  flake8
  flake8-docstrings
  isort
  pytest
  tox
  mypy
doc =
  sphinx
dev =
  pre-commit

[options.entry_points]
console_scripts =
    remailer  =  mixnet.remailer.cli:main
    client = mixnet.client.cli:main
# If there is a pyproject.toml file, use setuptools, since pyproject.toml is
# not the default yet.
[build-system]
requires = ["setuptools", "wheel"]

[isort]
line_length = 79
lines_between_types = 1
multi_line_output = 3
include_trailing_comma = 1
force_grid_wrap = 0
use_parentheses = 1
verbose = 1

[flake8]
max-line-length = 79
# DXXX: missing docstrings,
# W503 line break before binary operator
ignore = D100,D101,D103,D104,D107,W503
exclude = docs/*
verbose = 1

[coverage:run]
# Do not give error on empty __init__ files
omit = */__init__.py
source = mixnet
